﻿namespace SignalRTesting
{
    public enum CommandId
    {
        VIDYO_CLIENT_IN_EVENT_SIGN_IN = 100,
        VIDYO_CLIENT_IN_EVENT_CANCEL = 200,
        VIDYO_CLIENT_IN_EVENT_LEAVE = 201,
        VIDYO_CLIENT_IN_EVENT_ANSWER = 300,
        VIDYO_CLIENT_IN_EVENT_DECLINE = 301,
        VIDYO_CLIENT_IN_EVENT_PREVIEW = 400,
        VIDYO_CLIENT_IN_EVENT_MUTE_AUDIO_IN = 500,
        VIDYO_CLIENT_IN_EVENT_MUTE_AUDIO_OUT = 501,
        VIDYO_CLIENT_IN_EVENT_MUTE_VIDEO = 502,
        VIDYO_CLIENT_IN_EVENT_SHARE = 600,
        VIDYO_CLIENT_IN_EVENT_UNSHARE = 601,
        VIDYO_CLIENT_IN_EVENT_SEND_FRAME = 602,
        VIDYO_CLIENT_IN_EVENT_SETUP_CAMERA = 700,
        VIDYO_CLIENT_IN_EVENT_RESIZE = 800,
        VIDYO_CLIENT_IN_EVENT_PARTICIPANTS_LIMIT = 900,
        VIDYO_CLIENT_IN_EVENT_LAYOUT = 901,
        VIDYO_CLIENT_IN_EVENT_PLAY_RINGTONE = 1001,
        VIDYO_CLIENT_IN_EVENT_SET_ECHO_DETECT = 1100,
        VIDYO_CLIENT_IN_EVENT_SET_ECHO_CANCEL = 1101,
        VIDYO_CLIENT_IN_EVENT_SET_AUDIO_AGC = 1200,
        VIDYO_CLIENT_IN_EVENT_PLAY_DIAL_TONE = 1300,
        VIDYO_CLIENT_IN_EVENT_START_PLAYING_CONTINUOUS_DIAL_TONE = 1301,
        VIDYO_CLIENT_IN_EVENT_STOP_PLAYING_CONTINUOUS_DIAL_TONE = 1302,
        VIDYO_CLIENT_IN_EVENT_CONTROL_CAMERA = 1400,
        VIDYO_CLIENT_IN_EVENT_SET_PARTICIPANT_VIDEO_MODE = 1401,
        VIDYO_CLIENT_IN_EVENT_START_FRAMEWORK = 1500,
        VIDYO_CLIENT_IN_EVENT_SET_MONITORS = 1501,
        VIDYO_CLIENT_IN_EVENT_SET_SEND_BANDWIDTH = 1502,
        VIDYO_CLIENT_IN_EVENT_RAW_FRAME = 1503,
        VIDYO_CLIENT_IN_EVENT_LOGIN = 1600,
        VIDYO_CLIENT_IN_EVENT_LOGIN_CANCEL = 1601,
        VIDYO_CLIENT_IN_EVENT_LICENSE = 1602,
        VIDYO_CLIENT_IN_EVENT_SIGNOFF = 1603,
        VIDYO_CLIENT_IN_EVENT_ROOM_LINK = 1604,
        VIDYO_CLIENT_INVITE_TO_CONF = 1605,
        VIDYO_CLIENT_CREATE_ROOM = 1606,
        VIDYO_CLIENT_DELETE_ROOM = 1607,
        VIDYO_CLIENT_INVITE_VOIP_TO_CONF = 1608,


        II_CLIENT_IN_EVENT_LOGIN = 5000,
        II_CLIENT_IN_EVENT_REGISTERED_WITH_VIDYO = 5001,
        II_CLIENT_IN_EVENT_PRESENCE_CHANGE = 5002,
        II_CLIENT_IN_EVENT_LOGIN_ERROR = 5003,
        II_CLIENT_IN_EVENT_LOGOUT = 5010,
        II_CLIENT_IN_EVENT_UPDATE_CONNECTED_USERS_LIST = 5011,
        II_CLIENT_IN_EVENT_RECONNECT_TO_VIDYO = 5012,
        II_CLIENT_IN_EVENT_RECONNECT_TO_DS = 5013,
        II_CLIENT_IN_EVENT_DISCONNECTED_FROM_VIDYO = 5014,
        II_CLIENT_IN_EVENT_RECONNECTED_TO_VIDYO = 5015,
        II_CLIENT_IN_EVENT_USER_IS_CONNECTED = 5016,
        II_CLIENT_IN_EVENT_USER_IS_CONNECTED_FOR_RECONNECTION = 5017,
        II_CLIENT_IN_EVENT_LOGIN_3RD_PARTY = 5018,// third-party command
        II_CLIENT_IN_EVENT_RECONNECT_3RD_PARTY = 5019,// third-party command
        II_CLIENT_IN_EVENT_LOGOUT_3RD_PARTY = 5020,// third-party command
        II_CLIENT_IN_EVENT_RECONNECT_TO_DS_AFTER_CONNECTION_LOSE = 5021,
        II_CLIENT_IN_EVENT_CONTACT_SEARCH = 5500,
        II_CLIENT_IN_EVENT_GET_CALL_HISTORY = 5501,

        II_CLIENT_IN_EVENT_DISTRIBUTION_SERVER_SHUTDOWN = 6000,
        II_CLIENT_OUT_EVENT_DISTRIBUTION_SERVER_SHUTDOWN = 6001,

        II_CLIENT_IN_EVENT_CONFERENCE_CALL_VIDEO_LANGUAGE = 7000,
        II_CLIENT_IN_EVENT_CONFERENCE_CALL_AUDIO_LANGUAGE = 7001,
        II_CLIENT_IN_EVENT_CONFERENCE_INVITE_VIDEO_LANGUAGE = 7002,
        II_CLIENT_IN_EVENT_CONFERENCE_INVITE_AUDIO_LANGUAGE = 7003,
        II_CLIENT_IN_EVENT_CONFERENCE_INVITE_VOIP = 7004,
        II_CLIENT_IN_EVENT_CONFERENCE_DIRECT_CALL = 7005,
        II_CLIENT_IN_EVENT_CONFERENCE_ANSWER = 7007,
        II_CLIENT_IN_EVENT_CONFERENCE_DECLINE = 7008,
        II_CLIENT_IN_EVENT_CONFERENCE_INVITE_FRIEND = 7009,
        II_CLIENT_IN_EVENT_CONFERENCE_LEAVE = 7010,
        II_CLIENT_IN_EVENT_CONFERENCE_LEAVE_PHONE_CALL = 7011,
        II_CLIENT_IN_EVENT_CONFERENCE_CANCEL = 7012,
        II_CLIENT_IN_EVENT_CONFERENCE_CALL_SUPPORT = 7013,
        II_CLIENT_IN_EVENT_CONFERENCE_LEAVE_GUEST = 7014,
        II_CLIENT_IN_EVENT_CONFERENCE_LEAVE_PHONE_CALL_GUEST = 7015,
        II_CLIENT_IN_EVENT_CONFERENCE_CANCEL_GUEST = 7016,
        II_CLIENT_IN_EVENT_CONFERENCE_KICK_VOIP_PARTICIPANT_OUT = 7017,
        II_CLIENT_IN_EVENT_CONFERENCE_CANCEL_INVITE_VOIP = 7018,
        II_CLIENT_IN_EVENT_CONFERENCE_3RD_PARTY_ANSWER = 7019, // third-party command
        II_CLIENT_IN_EVENT_CONFERENCE_3RD_PARTY_DECLINE = 7020, // third-party command
        II_CLIENT_IN_EVENT_CONFERENCE_LEAVE_3RD_PARTY = 7021, // third-party command
        II_CLIENT_IN_EVENT_CONFERENCE_INVITE_VIDEO_LANGUAGE_3RD_PARTY = 7022, // third-party command
        II_CLIENT_IN_EVENT_CONFERENCE_INVITE_FRIEND_3RD_PARTY = 7023, // third-party command
        II_CLIENT_IN_EVENT_CONFERENCE_CANCEL_INVITE_VIDEO_LANGUAGE = 7024,

        //Conference Settings update
        II_CLIENT_IN_EVENT_CONFERENCE_UPDATE_CONFIG = 7100,
        II_CLIENT_IN_EVENT_CONFERENCE_RATING = 7101,
        II_CLIENT_IN_EVENT_CONFERENCE_MARK_POOR = 7102,
        II_CLIENT_IN_EVENT_CONFERENCE_REQUEST_MANDATORY_FIELDS_LIST = 7103,
        II_CLIENT_IN_EVENT_CONFERENCE_INSERT_MANDATORY_FIELDS_VALUES = 7104,
        II_CLIENT_IN_EVENT_CONFERENCE_REQUEST_MANDATORY_FIELDS_VALUES = 7105,
        II_CLIENT_IN_EVENT_CONFERENCE_SET_TEST_CALL_PROPERTY = 7106,
        II_CLIENT_IN_EVENT_CONFERENCE_SET_TEST_CALL_PROPERTY_FOR_A_ENDED_CONFERENCE = 7107,
        II_CLIENT_IN_EVENT_CONFERENCE_DISPOSE_AUTO_CALLBACK = 7108,
        II_CLIENT_IN_EVENT_CONFERENCE_UPDATE_MANDATORY_FIELDS = 7109,
        II_CLIENT_IN_EVENT_CONFERENCE_CHAT_CLOSED = 7110,
        II_CLIENT_IN_EVENT_CONFERENCE_CHAT_OPENED = 7111,
        II_CLIENT_IN_EVENT_CONFERENCE_IS_THIRD_PARTY_BILLING_ENABLED = 7112,
        II_CLIENT_IN_EVENT_CONFERENCE_INSERT_OR_UPDATE_LNI_FIELDS_VALUES = 7113,
        II_CLIENT_IN_EVENT_CONFERENCE_REQUEST_LNI_FIELDS_VALUES = 7114,
        II_CLIENT_IN_EVENT_CONFERENCE_UPDATE_PERFORMANCE_METRICS = 7115,
        II_CLIENT_IN_EVENT_CONFERENCE_REQUEST_MRN_AND_LNI_CONFIGURATION = 7116,
        II_CLIENT_IN_EVENT_CONFERENCE_REQUEST_FORMS = 7117,

        // Battery and Network Info
        II_CLIENT_IN_EVENT_UPDATE_BATTERY_INFO = 8000,
        II_CLIENT_IN_EVENT_UPDATE_NETWORK_INFO = 8001,
        II_CLIENT_IN_EVENT_REQUEST_PARTICIPANTS_BATTERY_AND_NETWORK_INFO = 8002,

        // Diagnostic Command
        II_CLIENT_IN_EVENT_DIAGNOSTIC_CONNECTIVITY = 9000,
        II_CLIENT_IN_EVENT_DIAGNOSTIC_BIG_COMMAND_CALLING_CLIENT_NO_BATCHES = 9001,
        II_CLIENT_IN_EVENT_DIAGNOSTIC_MEDIUM_COMMAND_CALLING_CLIENT_NO_BATCHES = 9002,
        II_CLIENT_IN_EVENT_DIAGNOSTIC_BIG_COMMAND_CALLING_CLIENT_WITH_BATCHES = 9003,
        II_CLIENT_IN_EVENT_DIAGNOSTIC_MEDIUM_COMMAND_CALLING_CLIENT_WITH_BATCHES = 9004,
        II_CLIENT_IN_EVENT_DIAGNOSTIC_BIG_COMMAND_ALL_CLIENTS_NO_BATCHES = 9005,
        II_CLIENT_IN_EVENT_DIAGNOSTIC_MEDIUM_COMMAND_ALL_CLIENTS_NO_BATCHES = 9006,


        //ALL OUT EVENTS ARE IN EVENT + 5000
        II_CLIENT_OUT_EVENT_LOGGED_IN = II_CLIENT_IN_EVENT_LOGIN + II_CLIENT_IN_EVENT_LOGIN,
        II_CLIENT_OUT_EVENT_FRIEND_LOGGED_IN = 10001,
        II_CLIENT_OUT_EVENT_PRESENCE_CHANGE = 10002,
        II_CLIENT_OUT_EVENT_FRIEND_LOGGED_OUT = 10003,
        II_CLIENT_OUT_EVENT_LOGOUT = 10010,
        II_CLIENT_OUT_EVENT_RECONNECTED = 10011,
        II_CLIENT_OUT_EVENT_DS_RECONNECTION_CANCELLED = 10012,
        II_CLIENT_OUT_EVENT_USER_IS_CONNECTED = 10013,
        II_CLIENT_OUT_EVENT_USER_IS_CONNECTED_FOR_RECONNECTION = 10014,
        II_CLIENT_OUT_EVENT_LOG_IN_MESSAGES = 10016,
        II_CLIENT_OUT_EVENT_VIDYO_LOGOUT = 10017,

        //Commands to update clients with their own org data, video languages info, audio language info 
        II_CLIENT_OUT_EVENT_UPDATE_ORGANIZATION_HIERARCHY = 10004,
        II_CLIENT_OUT_EVENT_UPDATE_VIDEO_LANGUAGES = 10005,
        II_CLIENT_OUT_EVENT_UPDATE_AUDIO_LANGUAGES = 10006,
        II_CLIENT_OUT_EVENT_UPDATE_CONNECTED_USERS_LIST = 10007,
        II_CLIENT_OUT_EVENT_UPDATE_VIDEO_LANGUAGE_AVAILABILITY = 10008,
        II_CLIENT_OUT_EVENT_ADD_VIDEO_LANGUAGE = 10009,
        II_CLIENT_OUT_EVENT_UPDATE_ORGANIZATION = 10015,

        II_CLIENT_OUT_EVENT_CONTACT_SEARCH = 10500,
        II_CLIENT_OUT_EVENT_GET_CALL_HISTORY = 10501,

        //CONFERENCE setting updates
        II_CLIENT_OUT_EVENT_CONFERENCE_CALLING = 12000,
        II_CLIENT_OUT_EVENT_CONFERENCE_END_CALLING = 12001,
        //Display dialog box for an incoming call, allowing user to accept or decline the call. 
        II_CLIENT_OUT_EVENT_CONFERENCE_INCOMING_CALL = 12002,
        //Dismiss dialog box for an incoming call, as call has timed out or has been canceled. 
        II_CLIENT_OUT_EVENT_CONFERENCE_END_INCOMING_CALL = 12003,
        II_CLIENT_OUT_EVENT_CONFERENCE_PROGRESS_UPDATE = 12004,
        II_CLIENT_OUT_EVENT_CONFERENCE_GET_USER_CONFIG = 12005,
        II_CLIENT_OUT_EVENT_CONFERENCE_TIMEOUT_INCOMING_CALL = 12006,
        II_CLIENT_OUT_EVENT_CONFERENCE_END_INVITE_CALLING = 12007,
        II_CLIENT_OUT_EVENT_CONFERENCE_LEAVE = 12010,
        II_CLIENT_OUT_EVENT_CONFERENCE_CANCEL = 12012,
        II_CLIENT_OUT_EVENT_CONFERENCE_CALL_SUPPORT = 12013,
        II_CLIENT_OUT_EVENT_CONFERENCE_INVITE_VOIP = 12014,
        II_CLIENT_OUT_EVENT_CONFERENCE_VOIP_PARTICIPANT_ANSWERED = 12015,
        II_CLIENT_OUT_EVENT_CONFERENCE_USER_ACTION = 12016,
        II_CLIENT_OUT_EVENT_CONFERENCE_JOIN_3RD_PARTY = 12017, // third-party command
        II_CLIENT_OUT_EVENT_CONFERENCE_INCOMING_3RD_PARTY_CALL = 12018, // third-party command
        II_CLIENT_OUT_EVENT_CONFERENCE_TIMEOUT_INCOMING_3RD_PARTY_CALL = 12019, // third-party command
        II_CLIENT_OUT_EVENT_CONFERENCE_LEAVE_3RD_PARTY = 12020, // third-party command
        II_CLIENT_OUT_EVENT_CONFERENCE_CANCEL_INVITE_VIDEO_LANGUAGE = 12021,

        II_CLIENT_OUT_EVENT_CONFERENCE_UPDATE_CONFIG = 12100,
        II_CLIENT_OUT_EVENT_CONFERENCE_UPDATE_CONFIG_FOR_PARTICIPANT_JOINING_AFTER_CONF_STARTED = 12101,
        II_CLIENT_OUT_EVENT_CONFERENCE_REQUEST_MANDATORY_FIELDS_LIST = 12103,
        II_CLIENT_OUT_EVENT_CONFERENCE_REQUEST_MANDATORY_FIELDS_VALUES = 12105,
        II_CLIENT_OUT_EVENT_CONFERENCE_AUTO_CALLBACK_AVAILABLE = 12106,
        II_CLIENT_OUT_EVENT_CONFERENCE_THERE_ARE_LOADED_MANDATORY_FIELDS = 12107,
        II_CLIENT_OUT_EVENT_CONFERENCE_CHAT_CLOSED = 12108,
        II_CLIENT_OUT_EVENT_CONFERENCE_IS_THIRD_PARTY_BILLING_ENABLED = 12109,
        II_CLIENT_OUT_EVENT_CONFERENCE_REQUEST_LNI_FIELDS_VALUES = 12110,
        II_CLIENT_OUT_EVENT_CONFERENCE_MONITORING_USER_IS_JOINING = 12111,
        II_CLIENT_OUT_EVENT_CONFERENCE_DISPLAY_OPERATOR_MESSAGE = 12112,
        II_CLIENT_OUT_EVENT_CONFERENCE_HIDE_OPERATOR_MESSAGE = 12113,
        II_CLIENT_OUT_EVENT_CONFERENCE_PARTICIPANT_DISCONNECTED = 12114,
        II_CLIENT_OUT_EVENT_CONFERENCE_PARTICIPANT_DROPPED = 12115,
        II_CLIENT_OUT_EVENT_CONFERENCE_REQUEST_MRN_AND_LNI_CONFIGURATION = 12116,
        II_CLIENT_OUT_EVENT_CONFERENCE_REQUEST_FORMS = 12117,

        // Battery and Network Info
        II_CLIENT_OUT_EVENT_PARTICIPANTS_BATTERY_AND_NETWORK_INFO = 16000,

        // Diagnostic Command
        II_CLIENT_OUT_EVENT_DIAGNOSTIC_CONNECTIVITY = 17000,
        II_CLIENT_OUT_EVENT_DIAGNOSTIC_OUTPUT_COMMAND = 17001,

        // AINO Services Commands
        AINO_AUTHORIZE_USER = 20000,

        // ------------------------------------------
        // -       Admin Application Commands       -
        // ------------------------------------------

        // Admin App IN commands (21000..21999)
        II_ADMIN_APP_IN_EVENT_REQUEST_ALL_ONGOING_CONFERENCES = 21000,
        II_ADMIN_APP_IN_EVENT_CONFERENCE_JOIN_AS_A_MONITORING_USER = 21001,
        II_ADMIN_APP_IN_EVENT_LOGIN = 21002,

        // Admin App OUT commands (26000..26999)
        II_ADMIN_APP_OUT_EVENT_REQUEST_ALL_ONGOING_CONFERENCES = 26000,
        II_ADMIN_APP_OUT_EVENT_ONGOING_CONFERENCE_HAS_STARTED = 26001,
        II_ADMIN_APP_OUT_EVENT_ONGOING_CONFERENCE_HAS_CHANGED = 26002,
        II_ADMIN_APP_OUT_EVENT_ONGOING_CONFERENCE_HAS_ENDED = 26003,
        II_ADMIN_APP_OUT_EVENT_STAFF_LEVEL_HAS_CHANGED = 26004,

        // User OUT commands (27000..27999)
        II_USER_BY_ORGANIZATION_GROUP_OUT_EVENT_MANDATORY_FIELDS_SETTING_CHANGES = 27000,

        // ------------------------------------------

        // Internal Commands
        II_INTERNAL_DELAY_BETWEEN_COMMANDS = 30000
    }
}